<!doctype html>
<html lang= "ko">
	<head>
		<meta charset="UTF-8">
		<title></title>
		<link rel="stylesheet" href="./css/mycss.css" type="text/css">
		
		<style type="text/css">
		img{
		 width : 100px;
		 height : 100px;
		}
		</style>
	</head>
	
	<body> <!-- alt를 쓰면 대체 텍스트가 나온다. -->
	<pre>
		이미지를 클리해서 해당 html 페이지로 이동 
		html페이지에 큰이미지를 보여준다.
	 <a href="아메리카노.html">  <!-- a태그를 쓰면 화살표로 바뀐다 -->
		<img src="./images/아메리카노.jpg" alt="아메리카노">
	 </a>
	  <a href="카페라떼.html">
		<img src="./images/카페라떼.jpg" alt="카페라떼">
		</a>
		<a href="카푸치노.html">
		<img src="./images/카푸치노.jpg" alt="카푸치노">
	</a>	
	<a href="에스프레소.html">	
		<img src="./images/에스프레소.jpg" alt="에스프레소"> 
	</a>
	</body>
</html>