<!doctype html>
<html lang= "ko">
	<head>
		<meta charset="UTF-8">
		<title></title>
		<link rel="stylesheet" href="./css/mycss.css" type="text/css">
		
		<style type="text/css">
		table#tab1{
			border : 2px solid blue;
			margin : 50px;
		}
		td{
			text-align : center;
			font-size : 2.0em;
		}
		#tab1 td{                                    /* 가로는 td에서 키운다*/
		  width : 200px;
		  height : 50px;
		  text-align : center;
		  font-size : 2.0em;  /* pt, % ,em : 배수 */
		}
		
		#tab2{
		border : 5px double green;
		margin : 50px;
		}
		#tab2 td{
			width  : 150px;
			heigth : 40px;
			 text-align : center;
		  font-size : 1.5em;
			
		}
		</style>
	</head>
	
	<body>
	<pre>
	table#tab1{
			border : 2px solid blue;
			margin : 50px;
		}
		td{
			text-align : center;
			font-size : 2.0em;
		}
		#tab1 td{                                    /* 가로는 td에서 키운다*/
		  width : 200px;
		  height : 50px;
		  text-align : center;
		  font-size : 2.0em;  /* pt, % ,em : 배수 */
		}
		</pre>
		
		<!-- 같은 칸으로 줘야한다 -->
		<table id="tab1" border= "1">   <!--1만쓰라고 광고하고있다.-->
		<tr>
		<td><em>1</em></td>
		<td>2</td>
		<td>3</td>
		</tr>
		<tr>
		<td>1</td>
		<td>2</td>
		<td>3</td>
		</tr>
		<tr>
		<td>1</td>
		<td>2</td>
		<td>3</td>
		</tr>
		</table>
		<pre>
		#tab2{
		border : 5px double green;
		margin : 50px;
		}
		#tab2 td{
			width  : 150px;
			heigth : 40px;
			 text-align : center;
		  font-size : 1.5em;
			
		}
	</pre>
		<table id="tab2" border= "1">   <!--1만쓰라고 광고하고있다.-->
		<tr>
		<td><em>1</em></td>
		<td>2</td>
		<td>3</td>
		</tr>
		<tr>
		<td>1</td>
		<td>2</td>
		<td>3</td>
		</tr>
		<tr>
		<td>1</td>
		<td>2</td>
		<td>3</td>
		</tr>
		</table>
	</body>
</html>