<!doctype html>
<html lang= "ko">
	<head>
		<meta charset="UTF-8">
		<title></title>
		<link rel="stylesheet" href="./css/mycss.css" type="text/css">
		
		<style type="text/css">
		table{
			border : 2px solid blue;
		}
		td{
			width :300px;
			height : 50px;
			text-align : center;
			font-size : 2.0em;
		}
		caption{
			font-size : 1.5em;
			margin-top : 20px;
			margin-bottom : 20px;
			caption-side : bottom;
		}
		
		#t5{
		
		}
		</style>
	</head>
	
	<body>
	<pre>
		rowspan : 행병합, 세로로 병합
		colspan : 열병합, 가로로 병합
	</pre>
		<table border= "1">
			<caption>
			행과 열의 병합
			</caption>
		<tr>
		<td rowspan = "2">1</td>
		<td>2</td>
		<td>3</td>
		</tr>	
		<tr>
		<td>2</td>
		<td>3</td>
		</tr>
		
		<td colspan="3">1</td>
		
		</tr>
		</table>
		<hr>
		
		
			<table id = "t5" border= "1">
			<caption>
			테이블 연습 2
			</caption>
		
		<tr>
		<td colspan = "2">1</td>
		<td colspan = "2">2</td>
		<td>3</td>
		<td>4</td>
		</tr>	
		
		<tr>
		<td colspan = "4">1</td>
		<td colspan = "2">2</td>
		</tr>
		
		<tr>
		<td colspan = "4">1</td>
		<td rowspan = "2" colspan = "2">2</td>
		</tr>
			<tr>
		<td>1</td>
		<td>2</td>
		<td>3</td>
		<td>4</td>
		</tr>
		
		
		</tr>
		</table>
		
		
		
		
		
	</body>
</html>