<!doctype html>
<html lang= "ko">
	<head>
		<meta charset="UTF-8">
		<title></title>
		<link rel="stylesheet" href="./css/mycss.css" type="text/css">
		<link rel="stylesheet" href="./css/coffe.css" type="text/css">
		/*
		<style type="text/css">
		
		img{
			width = 300px;
			height = 300px;
		}
		div{
			margin : 50px auto;
		}
		
		</style>
		*/
	</head>
	
	<body>
	<div>
		<h1>카페라떼</h1>
		<p> 에스프레소에서 <sub><strong>우유</b></strong>를 넣은커피 입니다</p>
		
		<img src= "./images/카페라떼.jpg" alt="아메리카노">
		</div>
	</body>
</html>