<!doctype html>
<html lang= "ko">
	<head>
		<meta charset="UTF-8">
		<title></title>
		<link rel="stylesheet" href="./css/mycss.css" type="text/css">
		<link rel="stylesheet" href="./css/coffe.css" type="text/css">
		
		/*
		<style type="text/css">
		
		h1, p {
			
			text-align : center;
		}
		img{
			width = 300px;
			height = 300px;
		}
		div{
			margin : 50px auto;
			text-align : center;
			border : none;
		}
		*/
		</style>
	</head>
	
	<body>
	<div>
		<h1>카푸치노</h1>
		<p> 커피위에 <sup><em>우유커품</em></sup>을 얹은 커피입니다.</p>
		
		<img src= "./images/카푸치노.jpg" alt="카푸치노">
	</div>
	</body>
</html>