<!doctype html>
<html lang= "ko">
	<head>
		<meta charset="UTF-8">
		<title></title>
		<link rel="stylesheet" href="./css/mycss.css" type="text/css">
		
		<style type="text/css">
		img{
			width = 300px;
			height = 300px;
		}
		div{
			margin : 50px auto; */ auto쓰면 가운데 정렬된다/*
		}
		</style>
	</head>
	
	<body>
	<div>
		<h1>에스프레소</h1>
		<p>  <sub><strong>샷</b></strong>을 넣은커피 입니다</p>
		
		<img src= "./images/에스프레소.jpg" alt="에스프레소">
	</body>
	</div>
</html>