<!doctype html>
<html lang= "ko">
	<head>
		<meta charset="UTF-8">
		<title></title>
		<link rel="stylesheet" href="./css/mycss.css" type="text/css">
		
		<style type="text/css">
		table {
			border : 2px solid blue;
			margin : 50px;
		}
		#id2{
			border-collapse : collapse;		/*붕괴~~~  */
		}
		
		#id3{
			border-spacing : 10px;
		}
		
		td{                                    /* 가로는 td에서 키운다*/
		  width : 200px;
		  height : 40px;
		  text-align : center;
		  font-size : 2.0em;  /* pt, % ,em : 배수 */
		}
		th{
			height : 40px;
			width  : 200px;
		background : black;
		color : white;
		font-size : 2.0em;
		}
		#title{
			width :400px;
		}
		</style>
	</head>
	
	<body>
	<pre>
		table {
			border : 2px solid blue;
			margin : 50px;
		}
	td{                                    /* 가로는 td에서 키운다*/
		  width : 200px;
		  height : 40px;
		  text-align : center;
		  font-size : 2.0em;  /* pt, % ,em : 배수 */
		}
		th{
			height : 40px;
			width  : 200px;
		background : black;
		color : white;
		font-size : 2.0em;
		}
		#title{
			width :400px;
		}
	
	
	
	
	
	</pre>
		<table border= "1">
		<caption>
		재밌는영화
		</caption>
			<tr>
				<th id= "title">영화제목</th>
				<th>연도</th>
				<th>감독</th>
				<th>평가</th>
</tr>
<tr>
				<td id= "title">라이프오브파이</td>
				<td>2013</td>
				<td>이안</td>
				<td>8.68</td>
</tr>
<tr>
				<td id= "title">레미제라블</td>
				<td>2012</td>
				<td>톰후퍼</td>
				<td>8.28</td>
</tr>
<tr>
				<td id= "title">장고 : 분노의 추적자</td>
				<td>2012</td>
				<td>타란티노</td>
				<td>8.29</td>
</tr>
<tr>
				<td id= "title">기생충</td>
				<td>2019</td>
				<td>봉준호</td>
				<td>9.99</td>
</tr>

<tr>
				<td id= "title">백두산</td>
				<td>2019</td>
				<td>이해준</td>
				<td>9.12</td>
</tr>





		</table>
		<pre>
		#id2{
			border-collapse : collapse;		/*붕괴~~~  */
		}
		</pre>
		
		<table id ="id2" border= "1">
			<tr>
				<th id= "title">영화제목</th>
				<th>연도</th>
				<th>감독</th>
				<th>평가</th>
</tr>
<tr>
				<td id= "title">라이프오브파이</td>
				<td>2013</td>
				<td>이안</td>
				<td>8.68</td>
</tr>
<tr>
				<td id= "title">레미제라블</td>
				<td>2012</td>
				<td>톰후퍼</td>
				<td>8.28</td>
</tr>
<tr>
				<td id= "title">장고 : 분노의 추적자</td>
				<td>2012</td>
				<td>타란티노</td>
				<td>8.29</td>
</tr>
<tr>
				<td id= "title">기생충</td>
				<td>2019</td>
				<td>봉준호</td>
				<td>9.99</td>
</tr>

<tr>
				<td id= "title">백두산</td>
				<td>2019</td>
				<td>이해준</td>
				<td>9.12</td>
</tr>





		</table>
		
		<pre>
		#id3{
			border-spacing : 10px;
		}
		</pre>
		
			<table id ="id3" border= "1">
			<tr>
				<th id= "title">영화제목</th>
				<th>연도</th>
				<th>감독</th>
				<th>평가</th>
</tr>
<tr>
				<td id= "title">라이프오브파이</td>
				<td>2013</td>
				<td>이안</td>
				<td>8.68</td>
</tr>
<tr>
				<td id= "title">레미제라블</td>
				<td>2012</td>
				<td>톰후퍼</td>
				<td>8.28</td>
</tr>
<tr>
				<td id= "title">장고 : 분노의 추적자</td>
				<td>2012</td>
				<td>타란티노</td>
				<td>8.29</td>
</tr>
<tr>
				<td id= "title">기생충</td>
				<td>2019</td>
				<td>봉준호</td>
				<td>9.99</td>
</tr>

<tr>
				<td id= "title">백두산</td>
				<td>2019</td>
				<td>이해준</td>
				<td>9.12</td>
</tr>





		</table>
	</body>
</html>