<!doctype html>
<html lang= "ko">
	<head>
		<meta charset="UTF-8">
		<title></title>
		<link rel="stylesheet" href="./css/mycss.css" type="text/css">
		
		<style type="text/css">
		
		#tb1{
		border : 10px solid blue;
		border-collapse : collapse;
		}
		
		th{
		width :300px;
			height : 50px;
			background : lightblue;
		}
		td{
			width :300px;
			height : 50px;
			text-align : center;
			font-size : 2.0em;
		}
		</style>
	</head>
	
	<body>
	<table id=tb1 border= "1">
			<caption>
			행과 열의 병합
			</caption>
		<tr>
		<th>이름</th>
		<th>주소</th>
		<th>전화번호</th>
		</tr>
		
		<tr>
		<td>홍길동</td>
		<td>대전</td>
		<td>010-1234-5678</td>
		</tr>	
		
		<tr>
		<td>개나리</td>
		<td>서울</td>
		<td>010-6789-5432</td>
		</tr>
		<tr>
		<td>진달래</td>
		<td>부산</td>
		<td>010-3434-5656</td>
		</tr>
		<tr>
		<td>무궁화</td>
		<td>대구</td>
		<td>010-9090-7890</td>
		</tr>
	</body>
</html>