<!doctype html>
<html lang="ko">
	<head>
		<meta charset="UTF-8">
		<link rel="stylesheet" href="./css/mycss.css" type="text/css">
		<style>
		div{
			border : 3px dotted green;
			width : 200px;
			height : 500px;
			float : left;
			overflow : auto;
		}
		
		img{
		width : 50px;
		height : 50px;
		}
		hr{
			clear :both;
		}
		</style>
		
	</head>
	
	
	<body>
		<div>
		<h2>번호없는 리스트></h2>
		<ul>
		<li>아메리카노</li>
		<li>카페오레</li>
		<li>카푸치노</li>
		<li>에스프레소</li>
		</ul>
		</div>
		
		
		
		<div>
		<h2>번호있는 리스트></h2>
		<ol>
		<li>아메리카노</li>
		<li>카페오레</li>
		<li>카푸치노</li>
		<li>에스프레소</li>
		</ol>
		</div>
		
		
		
		<div>
		<h2>번호없는 리스트 - 이미지</h2>
		<ul>
		<li><img src="./images/아메리카노.jpg"></li>
		<li><img src="./images/카페라떼.jpg"></li>
		<li><img src="./images/카푸치노.jpg"></li>
		<li><img src="./images/에스프레소.jpg"></li>
		</ul>
		</div>
		
		
			<div>
		<h2>번호없는 리스트 - 링크텍스트</h2>
		<ul>
		<li><a href="http://www.naver.com" target="_blank">네이버</a></li>  <!-- 새로운창으로~~ 예~~~~-->
		<li><a href="http://www.daum.net"  target="_self">다음</a></li>
		<li><a href="http://www.w3school.com">w3school</a></li>
		<li><a href="http://www.google.com">구글</a></li>
		</ul>
		</div>
		
		
			<div>
		<h2>번호없는 리스트 - 링크이미지</h2>
		<ul>
		<li><a href="http://www.naver.com" target="_blank">
				<img src="./images/아메리카노.jpg">
			</a>
		</li>  <!-- 새로운창으로~~ 예~~~~-->
		<li><a href="http://www.daum.net"  target="_self">
				<img src="./images/카페라떼.jpg">
			</a>
		</li>
		<li><a href="http://www.w3school.com">
				<img src="./images/카푸치노.jpg">
			</a>
		</li>
		<li><a href="http://www.google.com">
				<img src="./images/에스프레소.jpg"
			</a>
		</li>
		
			</div>
		
		<hr>
			<div>
		<h2>번호없는 리스트 - 다른리스트</h2>
		<ul>
			<li>아메리카노
				<ul>
					<li>5000</li>
					<li>6000</li>
				</ul>
			</li> 
			
			<li>카페라떼
				<ol>
					<li>5000</li>
					<li>6000</li>
				</ol>
			</li> 
			
			<li>카푸치노
				<ul>
					<li>5000
						<ul>
							<li>5001</li>
							<li>5002</li>
						</ul>
					</li>
					
					<li>6000
						<ul>
							<li>6001</li>
							<li>6002</li>
						</ul>
					</li>
					
				</ul>
				</li>
		
		
			</div>
			</hr>
		
	</body>


</html>