<!doctype html>
<html lang= "ko">
	<head>
		<meta charset="UTF-8">
		<title></title>
		<link rel="stylesheet" href="./css/mycss.css" type="text/css">
		<link rel="stylesheet" href="./css/coffe.css" type="text/css">
		
		/*
		<style type="text/css">
		h1, p {
			
			text-align : center;
		}
		img{
			width = 300px;
			height = 300px;
		}
		div{
			margin : 50px auto;
			text-align : center;
			border : none;
		}
		</style>
		*/
	</head>
	
	<body>
	<div>
		<h1>아메리카노</h1>
		<p> 에스프레소에서 <sup>물</sup>을 추가한 것입니다</p>
		<img src= "./images/아메리카노.jpg" alt="아메리카노">
		</div>
	</body>
</html>