<html lang="ko">                     <!--부가적인정보 = 속성-->
	<head>
		<meta charset="utf-8">
		<title>아래위첨자</title>
		<link rel="stylesheet" href="./css/mycss.css" type"text/css">
		<style>
		h2{
			color : blue;
		}
		</style>
	</head>
	<body>
		<pre>
			sup{
			color :red;
			font-weight : bold;
			
		}
		
		</pre>
	<h1>Web커피 메뉴</h1>
	<h2>아메리카노 5000원 </h2>
	
	<p> 에스프레소에서 <sup>물</sup>을 추가한 것입니다</p>
	<h2>카페오레 6000원 </h2>
	
	<p> 에스프레소에서 <sub><strong>우유</b></strong>를 넣은커피 입니다</p>
	<h2>카푸치노 6000원 </h2>
	
	<p> 커피위에 <sup><em>우유커품</em></sup>을 얹은 커피입니다.</p>
	</body>
</html>